<html>
    <head>
        <title>{Title}{block:SearchPage} ({lang:Search results for SearchQuery}){/block:SearchPage}{block:PermalinkPage}{block:PostSummary} — {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>

        <meta charset="utf-8">
        <meta name="description" content="{block:IndexPage}{block:Description}{MetaDescription}{/block:Description}{/block:IndexPage}{block:PermalinkPage}{block:PostSummary}{PostSummary}{/block:PostSummary}{/block:PermalinkPage}" />

        <meta name="color:Accent" content="#4EA3D0"/>
        <meta name="font:Body" content="'Helvetica Neue', Helvetica, Arial, sans-serif"/>
        <meta name="if:Two column posts" content="1"/>

        <!-- Appearance option -->
        <meta name="if:Show bar on top" content="1"/>
        <meta name="if:Show blog title" content="1"/>
        <meta name="if:Show blog description" content="1"/>
        <meta name="if:Show profile photo" content="1"/>


        <meta name="if:Show right column" content="1"/>
        <meta name="if:Place timestamp in left column" content="1"/>
        <meta name="if:Use larger font for quotes" content="0"/>
        <meta name="if:Show image shadows" content="1"/>
        <meta name="if:Show tags" content="1"/>
        <meta name="if:Show post notes" content="1"/>
        <meta name="if:Show copyright in footer" content="1"/>
        <meta name="text:Disqus Shortname" content="" />
        <meta name="text:Google Analytics ID" content=""/>

        <link rel="shortcut icon" href="{Favicon}" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}"/>

        <!-- HTML5 Shiv -->
        <!--[if lt IE 9]>
                <script src="http://static.tumblr.com/hriofhd/Qj0m8pn7q/html5shiv.js"></script>
        <![endif]-->

        <!-- Reset CSS -->
        <link rel="stylesheet" href="http://static.tumblr.com/thpaaos/DIcklyl4z/reset.css" type="text/css">

        <!-- Theme CSS -->
        <style type="text/css" media="screen">
            body {
                -webkit-font-smoothing: antialiased;
                font-size: 15px;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                line-height: 24px;
                margin: 0;
                padding: 0;
                background: #edeff2;
            }

            *:active, *:focus { outline-width: 0px; }
            img { max-width: 100% }
            .post .top.media img { width: 100%; }
            a { text-decoration: none; color: {Color:Accent}; }
            a img { border-width: 0px; }
            strong { font-weight: bold; }
            em { font-style: italic; }

            .group:after {
                visibility: hidden;
                display: block;
                content: "";
                clear: both;
                height: 0;
                }
            * html .group             { zoom: 1; } /* IE6 */
            *:first-child+html .group { zoom: 1; } /* IE7 */

            iframe#tumblr_controls {
                top: 12px !important;
            }

            #headerbar {
                height: 95px;
                background-image:  url(http://sitterfieddev-jnanscawen.dotcloud.com/static/img/backgroundtile.png);
                background-repeat: repeat-x;
                background-position: left top;
                line-height: 95px;
                color: white;

            }
            #headerbar button {
                border: 1px solid #145f6b; /* stroke */
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                border-radius: 3px; /* border radius */
                -moz-background-clip: padding;
                -webkit-background-clip: padding-box;
                background-clip: padding-box; /* prevents bg color from leaking outside the border */
                background-color: #1b8191; /* layer fill content */
                -moz-box-shadow: 1px 2px 2px rgba(0,0,0,.23); /* drop shadow */
                -webkit-box-shadow: 1px 2px 2px rgba(0,0,0,.23); /* drop shadow */
                box-shadow: 1px 2px 2px rgba(0,0,0,.23); /* drop shadow */
                background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEwMCAxMDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0iaGF0MCIgZ3JhZGllbnRVbml0cz0ib2JqZWN0Qm91bmRpbmdCb3giIHgxPSI1MCUiIHkxPSIxMDAlIiB4Mj0iNTAlIiB5Mj0iLTEuNDIxMDg1NDcxNTIwMmUtMTQlIj4KPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzFjODE5MSIgc3RvcC1vcGFjaXR5PSIxIi8+CjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzI2YTBiNCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgIDwvbGluZWFyR3JhZGllbnQ+Cgo8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwIiBoZWlnaHQ9IjEwMCIgZmlsbD0idXJsKCNoYXQwKSIgLz4KPC9zdmc+); /* gradient overlay */
                background-image: -moz-linear-gradient(bottom, #1c8191 0%, #26a0b4 100%); /* gradient overlay */
                background-image: -o-linear-gradient(bottom, #1c8191 0%, #26a0b4 100%); /* gradient overlay */
                background-image: -webkit-linear-gradient(bottom, #1c8191 0%, #26a0b4 100%); /* gradient overlay */
                background-image: linear-gradient(bottom, #1c8191 0%, #26a0b4 100%); /* gradient overlay */
                color: white;
                width: 76px;
                height: 38px;
                margin-bottom: 50px;
            }
            #logo {
                display: inline;
                vertical-align: middle;
                margin-left: 240px;
                margin-right: 50px;
            }
#socialicons {
            display: inline;
            margin-left: 20px;
            }

.circle {
    vertical-align: middle;
    display: inline-block;
    height:30px;
    width: 30px;
    border-radius(30px);
    overflow:hidden;
}

.facebook {
            background: url(http://sitterfieddev-jnanscawen.dotcloud.com/static/img/facebook.png) no-repeat center center;
}

.facebook:hover {
   -webkit-transition:background 300ms ease-in;
   -moz-transition:background 300ms ease-in;
   -o-transition:background 300ms ease-in;
   transition:background 300ms ease-in;
    background: url(http://sitterfieddev-jnanscawen.dotcloud.com/static/img/facebook-hover.png) no-repeat center center;
}

.twitter {
    background: url(http://sitterfieddev-jnanscawen.dotcloud.com/static/img/twitter.png) no-repeat center center;
}

.twitter:hover {
   -webkit-transition:background 300ms ease-in;
   -moz-transition:background 300ms ease-in;
   -o-transition:background 300ms ease-in;
   transition:background 300ms ease-in;

    background: url(http://sitterfieddev-jnanscawen.dotcloud.com/static/img/twitter-hover.png) no-repeat center center;
}
.mail {
    background: url(http://sitterfieddev-jnanscawen.dotcloud.com/static/img/mail.png) no-repeat center center;
}

.mail:hover {
   -webkit-transition:background 300ms ease-in;
   -moz-transition:background 300ms ease-in;
   -o-transition:background 300ms ease-in;
   transition:background 300ms ease-in;
    background: url(http://sitterfieddev-jnanscawen.dotcloud.com/static/img/mail-hover.png) no-repeat center center;

}
.facebook-preload {
    display:none !important;
    background: url(http://sitterfieddev-jnanscawen.dotcloud.com/static/img/facebook-hover.png) no-repeat center center;
}

.twitter-preload {
    display:none !important;
    background: url(http://sitterfieddev-jnanscawen.dotcloud.com/static/img/twitter-hover.png) no-repeat center center;
}
.mail-preload {
    display:none !important;
    background: url(http://sitterfieddev-jnanscawen.dotcloud.com/static/img/mail-hover.png) no-repeat center center;
}



            #container {
                width: 700px;
                margin-left: 240px;
            }
            .post-content {
            margin-left: 110px;
            }

            #posts {
                width: 700px;
            }

            .text {
            background: white;
            padding-left: 20px;
            padding-bottom: 45px;
            padding-right: 40px;
            padding-top: 20px;

            }
            h2 {
             color: #003366;
            }
            .postedby, .catagory {
             color: #616161;
            font-size: 14px;
            font-weight: bold;
            }

            .datebox {
                position: absolute;
                background: url(http://sitterfieddev-jnanscawen.dotcloud.com/static/tumblr/datebox.png);
                height: 70px;
                width: 70px;

            }
            .timestamp {
                position:absolute;
                top:40%;
                left: 30%;
            }

            hr {
                height:0px;
	            border: .1em dashed !important;
                color: #c5c6be !important;
                opacity: .5;
            }
            .share {
            background:
            url(http://sitterfieddev-jnanscawen.dotcloud.com/static/tumblr/share.png);
            width: 85px;
            height: 20px;
            margin-bottom: 20px;
            }

            #posts .post {
                list-style-type: none;
                border-bottom: 1px solid #E6E6E6;
                margin: 0 0 45px 0;
                padding: 0 0 45px 0;
            position: relative;
            }

            .top.audio * {

                height: 91px
            }

            .top.media {
                line-height: 0;
                {block:IfShowImageShadows}
                    -webkit-box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, .27);
                    box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, .27);
                {/block:IfShowImageShadows}
                position: relative;
                display: inline-block;
            }

            .top.media.photoset {
                line-height: 0;
                {block:IfShowImageShadows}
                    -webkit-box-shadow: none;
                    box-shadow: none;
                {/block:IfShowImageShadows}
                position: relative;
                display: inline-block;
            }

            .media img {
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;
            }

            .link_post .link {
                color: {Color:Accent};
                font-size: 21px;
                font-weight: bold;
                border: 1px solid rgba({RGBcolor:Accent}, 0.13);
                background: rgba({RGBcolor:Accent}, 0.13);
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;
                padding: 15px 53px 15px 20px;
                position: relative;
                display: block;
            }

            .link .arrow {
                width: 0;
                height: 0;
                border-top: 8px solid transparent;
                border-bottom: 8px solid transparent;
                border-left: 12px solid {Color:Accent};
                position: absolute;
                top: 50%;
                right: 20px;
                margin-top: -8px;
                display: block;
            }

            .link_post .link:hover {
                border: 1px solid rgba({RGBcolor:Accent}, 0.2);
                background: rgba({RGBcolor:Accent}, 0.2);
            }

            .link_post .link:active {
                position: relative;
                top: 1px;
            }

            #posts .post .caption_and_post_info.after_top_part {
                border-top: 0;
                margin: 30px auto auto auto;
                padding-top: 0;
            }

            .post .caption {
                width: auto;
                float: none;
            }

            .post .caption {
                width: 513px;
                float: right;
            }

            .content_source {
                margin-bottom: 20px;
            }

            .content_source img {
                margin: 0 0 0 4px !important;
                opacity: 0.7;
                vertical-align: middle;
            }

            .caption a, .description a {
                color: {Color:Accent};
                padding: 0 1px;
            }

            .caption a:hover, .description a:hover {
                background: rgba({RGBcolor:Accent}, 0.13);
            }

            .caption a:active, .description a:active {
                background: rgba({RGBcolor:Accent}, 0.2);
            }

            .caption h2 {
                font-size: 32px;
                line-height: 33px;
                margin: 0 0 18px 0;
            }

            .caption h2 a {
                color: #333;
                font-weight: bold;
                letter-spacing: -1px;
            }

            .caption h2 a:hover {
                color: {Color:Accent};
                background: transparent;
            }

            .caption blockquote {
                border-left: 2px solid #E6E6E6;
                padding: 1px 0 1px 20px;
            }

            .caption pre {
                background: #eee;
                font-family: Consolas, Menlo, Monaco, "Lucida Console", "Liberation Mono", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Anonymous Pro", "Courier New", monospace, serif;
                overflow: scroll;
                padding: 10px;
                border-radius: 3px;
                font-size: 13px;
                line-height: 19px;
            }

            .post .post_info {
                width: auto;
                font-size: 12px;
                font-family: 'Times New Roman', Times, serif;
                letter-spacing: 2px;
                text-transform: uppercase;
                list-style-type: none;
                -webkit-font-smoothing: subpixel-antialiased;
                margin: 1px 0 0 -3px;
                overflow: hidden;
            }

            .post_info li {
                line-height: 14px;
                margin-bottom: 10px;
                float: left;
            }

            .post_info li a {
                margin: 0 10px 0 0;
                padding: 0 2px 0 5px;
            }

            .post_info .timestamp {
                color: #4c4c4c;
                padding: 0 2px 0 5px;
                display: inline-block;
            }

            .post_info .timestamp:hover {
                background: rgba(0,0,0,.08);
            }

            .post_info .timestamp:active {
                background: rgba(0,0,0,.1);
            }

            .post_info .notecount {
                color: #4c4c4c;
                padding: 0 2px 0 5px;
                display: inline-block;
            }

            .post_info .notecount:hover {
                background: rgba(0,0,0,.08);
            }

            .post_info .notecount:active {
                background: rgba(0,0,0,.1);
            }

            /* Baselines */

            {block:IfPlaceTimestampInLeftColumn}
            .timestamp.has_caption {
                margin-top: 6px;
            }

            .timestamp.has_caption.with_title {
                margin-top: 18px
            }
            {/block:IfPlaceTimestampInLeftColumn}

            .tag {
                color: {Color:Accent};
                display: table;
            }

            .tag span {
                color: #4c4c4c;
                display: table-cell;
            }

            .tag:hover {
                background: rgba({RGBcolor:Accent}, 0.13);
            }

            .tag:hover span {
                color: {Color:Accent};
            }

            .tag:active {
                background: rgba({RGBcolor:Accent}, 0.2);
            }

            .post .post_info.floating {
                width: 157px;
                float: left;
            }

            .post .post_info.floating li {
                float: none;
            }

            .post_notes {
                clear: both;
            }

            ol.notes {
                color: #4C4C4C;
                font-size: 13px;
                text-shadow: 0px 1px 0px rgba(255,255,255,.7);
                text-align: left;
                list-style-type: none;
                border-top: solid 1px #E6E6E6;
                -webkit-font-smoothing: subpixel-antialiased !important;
                margin: 40px auto auto auto;
            }

            ol.notes li.note {
                border-bottom: solid 1px #E6E6E6;
                padding: 9px 0 10px 0;
            }

            ol.notes li.note img.avatar {
                width: 16px;
                height: 16px;
                border-radius: 3px;
                vertical-align: -4px;
                margin-right: 6px;
            }

            ol.notes a {
                color: #4C4C4C;
                text-decoration: underline;
            }

                ol.notes a:hover {
                    color: #4C4C4C;
                }

            ol.notes li.note blockquote {
                border-color: #eee;
                padding: 4px 10px;
                margin: 10px 0px 0px 25px;
            }

            ol.notes li.note blockquote a {
                text-decoration: none;
            }

            ol.notes li.note:last-child {
                border-width: 0px;
            }

            #sidebar {
                width: 188px;
                color: #4c4c4c;
                font-size: 14px;
                margin: -8px 0 0 0;
                float: right;
            }

            #sidebar .description {
                line-height: 21px;
                border-bottom: 1px solid #E6E6E6;
                margin: 3px 0 20px 0;
                padding: 0 0 20px 0;
            }

            #sidebar .links {
                font-size: 12px;
                font-family: 'Times New Roman', Times, serif;
                letter-spacing: 2px;
                text-transform: uppercase;
                list-style-type: none;
                -webkit-font-smoothing: subpixel-antialiased;
                margin: 0 0 20px 0;
                line-height: 20px;
            }

            #sidebar .links a {
                color: #4c4c4c;
            }

            #sidebar .links a:hover {
                color: {Color:Accent};
            }

            .links .icon {
                width: 12px;
                height: 12px;
                background: #383838 url('http://static.tumblr.com/thpaaos/1xRm66voi/icons_sprite.png');
                margin: 0 8px 0 0;
                display: inline-block;
            }

            .links a:hover .icon {
                background-color: {Color:Accent};
            }

            .ask .icon { background-position: 0 0; margin-bottom: -2px; }
            .submit .icon { background-position: 0 -12px; margin-bottom: -1px; }
            .rss .icon { background-position: 0 -24px; }
            .archive .icon { background-position: 0 -36px; }

            .bubble {
                color: #6f6f6f;
                font-size: 13px;
                line-height: 20px;
                background: #f5f5f5;
                border: 1px solid #d5d5d5;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                padding: 8px 12px;
                position: relative;
                display: none;
            }

            #twitter_container .bubble:first-child {
                display: block;
            }

            .bubble .arrow {
                width: 0;
                height: 0;
                position: absolute;
                display: block;
            }

            .bubble .arrow.fill {
                border-left: 8px solid transparent;
                border-right: 8px solid transparent;
                border-top: 8px solid #f5f5f5;
                bottom: -8px;
                left: 25px;
            }

            .bubble .arrow.border {
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-top: 10px solid #d5d5d5;
                bottom: -10px;
                left: 23px;
            }

            .bubble:hover {
                background: #f2f2f2;
                border-color: #CFCFCF;
            }

            .bubble:hover .arrow.fill {
                border-top-color: #F1F1F1;
            }

            .bubble:hover .arrow.border {
                border-top-color: #d5d5d5;
            }

            .twitter_username {
                max-width: 166px;
                color: #4c4c4c;
                font-size: 12px;
                font-family: 'Times New Roman', Times, serif;
                letter-spacing: 0.4em;
                text-transform: uppercase;
                text-overflow: ellipsis;
                -webkit-font-smoothing: subpixel-antialiased;
                margin: 11px 0 0 22px;
                overflow: hidden;
                display: inline-block;
                opacity: 1;
            }

            .twitter_username:hover {
                color: {Color:Accent};
            }

            #footer {
                width: 700px;
                color: #4C4C4C;
                font-size: 12px;
                font-family: 'Times New Roman', Times, serif;
                letter-spacing: 2px;
                text-transform: uppercase;
                -webkit-font-smoothing: subpixel-antialiased;
            }

            #footer .copyright {
                width: 50%;
                float: left;
            }

            #footer .pagination {
                width: 230px;
                text-align: right;
                float: right;
                position: relative;
            }

            .pagination .count {
                float: left;
            }

            .pagination .buttons {
                width: 113px;
                height: 30px;
                margin: -2px 0 0 30px;
                float: right;
                position: absolute;
                top: 0;
                right: 0;
                z-index: 10;
            }

            .pagination .buttons.disabled {
                z-index: 9;
            }

            .buttons a,
            .buttons li {
                width: 56px;
                height: 28px;
                line-height: 999px;
                text-align: center;
                border: 1px solid #C8C8C8;
                -webkit-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 1);
                box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 1);
                background: #f1f1f1; /* Old browsers */
                background: -moz-linear-gradient(top,  #f1f1f1 0%, #e8e8e8 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f1f1f1), color-stop(100%,#e8e8e8)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #f1f1f1 0%,#e8e8e8 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #f1f1f1 0%,#e8e8e8 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #f1f1f1 0%,#e8e8e8 100%); /* IE10+ */
                background: linear-gradient(top,  #f1f1f1 0%,#e8e8e8 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f1', endColorstr='#e8e8e8',GradientType=0 );/* IE6-9 */
                list-style-type: none;
                overflow: hidden;
                position: relative;
                display: block;
            }

            .buttons.disabled li {
                background: #f5f5f5;
            }

            .buttons a:active {
                -webkit-box-shadow: none;
                box-shadow: none;
                background: #E6E6E6;
            }

            .buttons .arrow {
                width: 10px;
                height: 14px;
                position: absolute;
                top: 50%;
                display: block;
                background-image: url(http://static.tumblr.com/ogedyaw/xu1m8jxnf/arrow_sprite.png);
            }

            .buttons .left {
                -webkit-border-top-left-radius: 2px;
                -webkit-border-bottom-left-radius: 2px;
                -moz-border-radius-topleft: 2px;
                -moz-border-radius-bottomleft: 2px;
                border-top-left-radius: 2px;
                border-bottom-left-radius: 2px;
                position: absolute;
                left: 0;
            }

            .left .arrow {
                background-position: 0 15px;
                margin: -7px auto auto 20px;
            }

            .disabled .left .arrow {
                background-position: 0 0;
            }

            .buttons .right {
                border-left-width: 1px;
                -webkit-border-top-right-radius: 2px;
                -webkit-border-bottom-right-radius: 2px;
                -moz-border-radius-topright: 2px;
                -moz-border-radius-bottomright: 2px;
                border-top-right-radius: 2px;
                border-bottom-right-radius: 2px;
                position: absolute;
                right: 0;
            }

            .right .arrow {
                background-position: 10px -71px;
                margin: -7px auto auto 24px;
            }

            .disabled .right .arrow {
                background-position: 10px -56px;
            }

            /* Protection for parents that have floating children */
            #header:after,
            #container:after,
            .caption_and_post_info:after,
            #footer:after
            .buttons:after {
                content: ".";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }
        </style>

        {block:PermalinkPage}
            <!-- Simplified permalink pages (Hides right column) -->
            <style type="text/css" media="screen">
                #container {
                    width: 700px;
                }

                #header {
                    width: 700px;
                }

                #blog_info {
                    width: 513px;
                    margin: 0;
                }

                #blog_avatar {
                    width: 48px;
                    height: 48px;
                    backround-color: red;
                }

                #blog_avatar a {
                    position: absolute;
                    left: auto;
                    right: 0;
                }

                #blog_avatar:hover a {
                    left: auto;
                    right: -8px;
                }

                #sidebar {
                    display: none;
                }

                #blog_info {
                    {block:IfNotShowBlogTitle}
                        width: 632px;
                        margin-top: -7px;
                        float: right;
                    {/block:IfNotShowBlogTitle}
                }

                #blog_info .description {
                    margin-bottom: 60px;
                }

                .post .post_info,
                .post .post_info.floating,
                .post .caption {
                    width: auto !important;
                    float: none;
                }

                .post .post_info {
                    margin-top: 45px;
                }

                .post .post_info li,
                .post .post_info.floating li {
                    line-height: 14px;
                    margin-bottom: 10px;
                    float: left;
                }

                .post .post_info li a,
                .post .post_info.floating li a {
                    margin: 0 10px 0 0;
                    padding: 0 2px 0 5px;
                }
            </style>
        {block:PermalinkPage}

        {block:IfNotShowRightColumn}
            <!-- Hides right column -->
            <style type="text/css" media="screen">
                #container {
                    width: 700px;
                }

                .post .post_info,
                .post .post_info.floating,
                .post .caption {
                    width: auto !important;
                    float: none;
                }

                .post .post_info {
                    margin-top: 45px;
                }

                .post .post_info li,
                .post .post_info.floating li {
                    line-height: 14px;
                    margin-bottom: 10px;
                    float: left;
                }

                .post .post_info li a,
                .post .post_info.floating li a {
                    margin: 0 10px 0 0;
                    padding: 0 2px 0 5px;
                }
            </style>
        {/block:IfNotShowRightColumn}

        <!-- Custom CSS -->
        <style type="text/css" media="screen">
            {CustomCSS}
        </style>

    </head>
    <body>
      <section id="headerbar"><img id="logo" src="http://sitterfieddev-jnanscawen.dotcloud.com/static/img/top_logo.png" alt="sitterfied"><button id="signup" >SIGN UP</button>
for free months and a shot at early access!
  <div id="socialicons">
    <div class="circle facebook"></div>
    <div class="circle facebook-preload"></div>
    <div class="circle twitter"></div>
    <div class="circle twitter-preload"></div>
    <div class="circle mail"></div>
    <div class="circle mail-preload"></div>
  </div>

</section>

            <!-- <aside id="sidebar"> -->
            <!--     {block:HasPages} -->
            <!--         <ul class="links"> -->
            <!--             {block:Pages} -->
            <!--                 <li><a href="{URL}">{Label}</a></li> -->
            <!--             {/block:Pages} -->
            <!--         </ul> -->
            <!--     {/block:HasPages} -->

            <!--     <ul class="links" style="display:none;{block:AskEnabled} display:block;{/block:AskEnabled}{block:SubmissionsEnabled} display:block;{/block:SubmissionsEnabled}"> -->
            <!--         {block:AskEnabled}<li><a href="/ask" class="ask"><span class="icon"></span>ask me anything</a></li>{/block:AskEnabled} -->
            <!--         {block:SubmissionsEnabled}<li><a href="/submit" class="submit"><span class="icon"></span>submit a post</a></li>{/block:SubmissionsEnabled} -->
            <!--     </ul> -->

            <!--     Featured Posts -->
            <!--     <ul class="links"> -->
            <!--         <li><a href="{RSS}" class="rss"><span class="icon"></span>rss</a></li> -->
            <!--         <li><a href="/archive" class="archive"><span class="icon"></span>archive</a></li> -->
            <!--     </ul> -->
            <!--     Featured Posts -->
            <!--     <ul class="links"> -->
            <!--         <li><a href="{RSS}" class="rss"><span class="icon"></span>rss</a></li> -->
            <!--         <li><a href="/archive" class="archive"><span class="icon"></span>archive</a></li> -->
            <!--     </ul> -->

            <!--     {block:Twitter} -->
            <!--     Recent Tweets  /follow/ -->
            <!--         <aside id="twitter_container" style="display:none"></aside> -->

            <!--         <script type="text/javascript"> -->
            <!--             function recent_tweets(data) { -->
            <!--                 document.getElementById("twitter_container").innerHTML = -->
            <!--                 document.getElementById("twitter_container").innerHTML + -->
            <!--                 '<a class="bubble" href="http://twitter.com/{TwitterUsername}/status/' + -->
            <!--                 (data[0].id_str ? data[0].id_str : data[0].id) + -->
            <!--                 '">' + data[0].text + -->
            <!--                 '<span class="arrow border"></span><span class="arrow fill"></span></a>' + -->
            <!--                 '<a href="http://twitter.com/{TwitterUsername}" class="twitter_username">@{TwitterUsername}</a>'; -->

            <!--                 document.getElementById("twitter_container").style.display = 'block'; -->
            <!--             } -->
            <!--         </script> -->
            <!--     {/block:Twitter} -->
            <!-- </aside> -->



        <section id="container" class="group">
            <ul id="posts">
                <!-- START POSTS -->
                {block:Posts}
                        <li class="post group">
                          <div class="datebox"><section class="timestamp"> {block:Date}{DayOfMonth}{ShortMonth}{/block:Date}</section></div>
                        <div class="post-content">
                        {block:Title}<h2><a href="{Permalink}">{Title}</a></h2>{/block:Title}
                        <hr>
                        <span class="postedby"> Posted by Sitterfied<span />
                        <a class="notecount" href="{Permalink}#notes"><b>{NoteCount} notes</b></a>
                        <span class="catagory">News</span>
                        <span class="share"></span>
                        <br>
                        {block:Photo}
                          <a href="{SourceURL}">
                            <img src="{PhotoURL-HighRes}" width="{PhotoWidth}" height="{PhotoHeight}" alt="{PhotoAlt}" />
                          </a>
                        {/block:Photo}

                        {block:Text}
                          <section class="text group">
                            <div class="cont group">{Body}</div>
                          </section>
                        {/block:Text}

                         {block:Link}
                                {block:Description}
                                    <section class="caption group">
                                        <div class="cont">{Description}</div>
                                        {block:ContentSource}
                                            <div class="cont content_source">
                                                <a href="{SourceURL}">
                                                    {lang:Source}:
                                                    {block:SourceLogo}
                                                        <img src="{BlackLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />
                                                    {/block:SourceLogo}
                                                    {block:NoSourceLogo}
                                                        {SourceTitle}
                                                    {/block:NoSourceLogo}
                                                </a>
                                            </div>
                                        {/block:ContentSource}
                                    </section>
                                {/block:Description}
                         {/block:Link}

                         {block:Video}
                                <section class="caption group">
                                {block:Caption}
                                    <div class="cont">{Caption}</div>
                                {/block:Caption}
                                {block:ContentSource}
                                    <div class="cont content_source">
                                        <a href="{SourceURL}">
                                            {lang:Source}:
                                            {block:SourceLogo}
                                                <img src="{BlackLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />
                                            {/block:SourceLogo}
                                            {block:NoSourceLogo}
                                                {SourceTitle}
                                            {/block:NoSourceLogo}
                                        </a>
                                    </div>
                                {/block:ContentSource}
                                </section>
                         {/block:Video}
                                </div>
                    </li>
                {/block:Posts}
                <!-- END POSTS -->
            </ul>
        </section>

            <footer id="footer">
                {block:Pagination}
                    <nav class="pagination">
                        <section class="buttons">
                            {block:PreviousPage}<a href="{PreviousPage}" class="left">{lang:Previous page}<span class="arrow"></span></a>{/block:PreviousPage}
                            {block:NextPage}<a href="{NextPage}" class="right">{lang:Next page}<span class="arrow"></span></a>{block:NextPage}
                        </section>
                        <section class="disabled buttons">
                            <li class="left"><span class="arrow"></span></li>
                            <li class="right"><span class="arrow"></span></li>
                        </section>
                        <section class="count">Page  {CurrentPage} / {TotalPages}</section>
                    </nav>
                {/block:Pagination}
            </footer>
        </section>

        {block:Twitter}
            <script type="text/javascript" src="/tweets.js"></script>
        {/block:Twitter}

        {block:IfGoogleAnalyticsID}
            <script type="text/javascript">
                var _gaq=[['_setAccount','{text:Google Analytics ID}'],['_trackPageview']];
                        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
                        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
                        s.parentNode.insertBefore(g,s)}(document,'script'));
            </script>
        {/block:IfGoogleAnalyticsID}
    </body>
</html
>
