<html>
<head>
<title>Email-PreLaunchWelcome_Sitter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
@font-face {
  font-family: "Proxima Nova";
  src: url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_reg-webfont.eot);
  src: url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_reg-webfont.eot?#iefix) format('eot'), url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_reg-webfont.woff) format('woff'), url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_reg-webfont.ttf) format('truetype'), url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_reg-webfont.svg) format('svg');
}

@font-face {
  font-family: "Proxima Nova";
  src: url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_bold-webfont.eot);
  src: url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_bold-webfont.eot?#iefix) format('eot'), url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_bold-webfont.woff) format('woff'), url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_bold-webfont.ttf) format('truetype'), url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_bold-webfont.svg) format('svg');
  font-weight: bold;
}

@font-face {
  font-family: "Proxima Nova";
  src: url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_reg_it-webfont.eot);
  src: url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_reg_it-webfont.eot?#iefix) format('eot'), url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_reg_it-webfont.woff) format('woff'), url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_reg_it-webfont.ttf) format('truetype'), url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_reg_it-webfont.svg) format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: "Proxima Nova";
  src: url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_bold_it-webfont.eot);
  src: url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_bold_it-webfont.eot?#iefix) format('eot'), url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_bold_it-webfont.woff) format('woff'), url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_bold_it-webfont.ttf) format('truetype'), url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_bold_it-webfont.svg) format('svg');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: "Proxima Nova SBold";
  src: url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_sbold-webfont.eot);
  src: url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_sbold-webfont.eot?#iefix) format('eot'), url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_sbold-webfont.woff) format('woff'), url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_sbold-webfont.ttf) format('truetype'), url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_sbold-webfont.svg) format('svg');
}

@font-face {
  font-family: "Proxima Nova SBold";
  src: url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_sbold_it-webfont.eot);
  src: url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_sbold_it-webfont.eot?#iefix) format('eot'), url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_sbold_it-webfont.woff) format('woff'), url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_sbold_it-webfont.ttf) format('truetype'), url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_sbold_it-webfont.svg) format('svg');
  font-weight: normal;
  font-style: italic;
}

html {
  font-family: 'Proxima Nova', sans-serif !important;
  color:#586162;
}


</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Email-PreLaunchWelcome_Sitter.psd) -->
<table id="Table_01" width="901" height="851" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="13">
			<img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/Email-PreLaunchWelcome_Sitter_01.jpg" width="900" height="53" alt=""></td>
		<td>
			<img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/spacer.gif" width="1" height="53" alt=""></td>
	</tr>
	<tr>
		<td colspan="5" rowspan="2">
			<img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/Email-PreLaunchWelcome_Sitter_02.jpg" width="317" height="196" alt=""></td>
		<td colspan="5">
			<img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/Email-PreLaunchWelcome_Sitter_03.jpg" width="266" height="74" alt=""></td>
		<td colspan="3" rowspan="2">
			<img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/Email-PreLaunchWelcome_Sitter_04.jpg" width="317" height="196" alt=""></td>
		<td>
			<img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/spacer.gif" width="1" height="74" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/Email-PreLaunchWelcome_Sitter_05.jpg" width="266" height="122" alt=""></td>
		<td>
			<img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/spacer.gif" width="1" height="122" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="6">
			<img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/Email-PreLaunchWelcome_Sitter_06.jpg" width="206" height="491" alt=""></td>
		<td colspan="9">
          {% block message %}
          {% endblock %}
        </td>
		<td colspan="2" rowspan="6">
			<img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/Email-PreLaunchWelcome_Sitter_08.jpg" width="209" height="491" alt=""></td>
		<td>
			<img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/spacer.gif" width="1" height="302" alt=""></td>
	</tr>
	<tr>
		<td colspan="9">
			<img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/Email-PreLaunchWelcome_Sitter_09.jpg" width="485" height="27" alt=""></td>
		<td>
			<img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/spacer.gif" width="1" height="27" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/Email-PreLaunchWelcome_Sitter_10.jpg" width="1" height="162" alt=""></td>
		<td colspan="3">
			<img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/Email-PreLaunchWelcome_Sitter_11.jpg" width="134" height="20" alt=""></td>
		<td colspan="5" rowspan="2">
			<img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/Email-PreLaunchWelcome_Sitter_12.jpg" width="350" height="57" alt=""></td>
		<td>
			<img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/spacer.gif" width="1" height="20" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="3">
			<img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/Email-PreLaunchWelcome_Sitter_13.jpg" width="134" height="142" alt=""></td>
		<td>
			<img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/spacer.gif" width="1" height="37" alt=""></td>
	</tr>
	<tr>
		<td rowspan="5">
			<img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/Email-PreLaunchWelcome_Sitter_14.jpg" width="24" height="215" alt=""></td>
		<td>
		  <a href="http://www.sitterfied.com"><img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/Email-PreLaunchWelcome_Sitter_15.jpg" width="179" height="66" alt=""></a></td>
		<td colspan="3" rowspan="2">
			<img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/Email-PreLaunchWelcome_Sitter_16.jpg" width="147" height="105" alt=""></td>
		<td>
			<img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/spacer.gif" width="1" height="66" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/Email-PreLaunchWelcome_Sitter_17.jpg" width="179" height="149" alt=""></td>
		<td>
			<img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/spacer.gif" width="1" height="39" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/Email-PreLaunchWelcome_Sitter_18.jpg" width="170" height="110" alt=""></td>
		<td colspan="3" rowspan="2" style="background:#e5e9e9">
          <p style="font-size:12px;">Sitterfied Inc.</p> <p style="font-size:10px;">50 Harrison Street Suite PH 427 Hoboken, NJ 07030</p>

        </td>
		<td colspan="2" rowspan="3">
			<img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/Email-PreLaunchWelcome_Sitter_20.jpg" width="71" height="110" alt=""></td>
		<td rowspan="3">
			<img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/Email-PreLaunchWelcome_Sitter_21.jpg" width="37" height="110" alt=""></td>
		<td colspan="3">
			<img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/Email-PreLaunchWelcome_Sitter_22.jpg" width="129" height="53" alt=""></td>
		<td rowspan="3">
			<img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/Email-PreLaunchWelcome_Sitter_23.jpg" width="190" height="110" alt=""></td>
		<td>
			<img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/spacer.gif" width="1" height="53" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="2">
			<img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/Email-PreLaunchWelcome_Sitter_24.jpg" width="129" height="57" alt=""></td>
		<td>
			<img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/spacer.gif" width="1" height="10" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/Email-PreLaunchWelcome_Sitter_25.jpg" width="100" height="47" alt=""></td>
		<td>
			<img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/spacer.gif" width="1" height="47" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/spacer.gif" width="170" height="1" alt=""></td>
		<td>
			<img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/spacer.gif" width="36" height="1" alt=""></td>
		<td>
			<img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/spacer.gif" width="63" height="1" alt=""></td>
		<td>
			<img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/spacer.gif" width="47" height="1" alt=""></td>
		<td>
			<img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/spacer.gif" width="24" height="1" alt=""></td>
		<td>
			<img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/spacer.gif" width="24" height="1" alt=""></td>
		<td>
			<img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/spacer.gif" width="179" height="1" alt=""></td>
		<td>
			<img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/spacer.gif" width="37" height="1" alt=""></td>
		<td>
			<img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/spacer.gif" width="2" height="1" alt=""></td>
		<td>
			<img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/spacer.gif" width="108" height="1" alt=""></td>
		<td>
			<img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/spacer.gif" width="19" height="1" alt=""></td>
		<td>
			<img src="http://sitterfieddev-jnanscawen.dotcloud.com/static/email/images/spacer.gif" width="190" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>
