<html>
  <head>
    <title>Email-PreLaunchInvited_Clean</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
      @font-face {
      font-family: "Proxima Nova";
      src: url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_reg-webfont.eot);
      src: url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_reg-webfont.eot?#iefix) format('eot'), url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_reg-webfont.woff) format('woff'), url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_reg-webfont.ttf) format('truetype'), url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_reg-webfont.svg) format('svg');
      }

      @font-face {
      font-family: "Proxima Nova";
      src: url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_bold-webfont.eot);
      src: url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_bold-webfont.eot?#iefix) format('eot'), url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_bold-webfont.woff) format('woff'), url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_bold-webfont.ttf) format('truetype'), url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_bold-webfont.svg) format('svg');
      font-weight: bold;
      }

      @font-face {
      font-family: "Proxima Nova";
      src: url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_reg_it-webfont.eot);
      src: url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_reg_it-webfont.eot?#iefix) format('eot'), url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_reg_it-webfont.woff) format('woff'), url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_reg_it-webfont.ttf) format('truetype'), url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_reg_it-webfont.svg) format('svg');
      font-weight: normal;
      font-style: italic;
      }

      @font-face {
      font-family: "Proxima Nova";
      src: url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_bold_it-webfont.eot);
      src: url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_bold_it-webfont.eot?#iefix) format('eot'), url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_bold_it-webfont.woff) format('woff'), url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_bold_it-webfont.ttf) format('truetype'), url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_bold_it-webfont.svg) format('svg');
      font-weight: bold;
      font-style: italic;
      }

      @font-face {
      font-family: "Proxima Nova SBold";
      src: url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_sbold-webfont.eot);
      src: url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_sbold-webfont.eot?#iefix) format('eot'), url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_sbold-webfont.woff) format('woff'), url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_sbold-webfont.ttf) format('truetype'), url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_sbold-webfont.svg) format('svg');
      }

      @font-face {
      font-family: "Proxima Nova SBold";
      src: url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_sbold_it-webfont.eot);
      src: url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_sbold_it-webfont.eot?#iefix) format('eot'), url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_sbold_it-webfont.woff) format('woff'), url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_sbold_it-webfont.ttf) format('truetype'), url(http://sitterfieddev-jnanscawen.dotcloud.com/static/css/fonts/proxima_nova_sbold_it-webfont.svg) format('svg');
      font-weight: normal;
      font-style: italic;
      }

      html {
      font-family: 'Proxima Nova', sans-serif !important;
      color:#586162;
      }


      #box{
      margin-left: 10px;
      width: 500px;

      padding-left: 30px;
      padding-right: 30px;
      -moz-border-radius: 3px 3px 0 0 / 4px 4px 0 0;
      -webkit-border-radius: 3px 3px 0 0 / 4px 4px 0 0;
      border-radius: 3px 3px 0 0 / 4px 4px 0 0; /* border radius */
      -moz-background-clip: padding;
      -webkit-background-clip: padding-box;
      background-clip: padding-box; /* prevents bg color from leaking outside the border */
      background-color: #fff; /* layer fill content */
      -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15); /* drop shadow */
      -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15); /* drop shadow */
      box-shadow: 0 1px 2px rgba(0,0,0,.15); /* drop shadow */
      }

      .address{
      color: #b6b8b8; /* text color */
      font-family: "Proxima Nova";
      font-weight: bold;
      }
      hr {
        height:0px;
	    border: .1em dashed;
        color: #c5c6be;
      }

      #table{
          display: inline-block;
          position: absolute;
          top: 10%;
          position: absolute;
          height: 100%;
          width: 100%;
      }
      #container {
          display: inline-block;
          left: 20%;
          position: relative;
          vertical-align: middle;
      }
      #container {
      }
      #inner {
          display: inline-block;
          top: -50%;
          position: relative;
          margin-left: auto;
          margin-right: auto;
      }
      #bottom {
          margin-left: 10px;
          margin-right: 20px;

      }
      .unsubscribe{
      float: right;
      }

      #icon {
          margin-left: auto;
          margin-right: auto;
      height: 80px;
      width: 90px;
      display: block;
      }
      #sig {
      margin-top: 20px;
      }
      #ps {
      margin-top: 20px;
      }

    </style>

  </head>
  <body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <div id="table">
    <div id="container">
      <div id="inner">
      <!-- Save for Web Slices (Email-PreLaunchInvited_Clean.psd) -->

      <div id="box">
        <img src="{{full_static_url}}email/images/toplogo.jpg"  alt="">
        <br>
        <img id="icon" src="{{full_static_url}}email/images/{% block iconpath %}heartletter.png{% endblock iconpath %}"  alt="">
        {% block message %}
        {% endblock message %}
        <br>
        <img id="sig" src="{{full_static_url}}email/images/bottomsig.png"  alt="">
        <div id="ps">
        {% block ps %}
        &nbsp;
        {% endblock ps %}
        </div>
      </div>
      <img src="{{full_static_url}}email/images/bottom.png"  alt="">
      <div id="bottom">
        <div class="unsubscribe">
          <img src="{{full_static_url}}email/images/unsubscribe.png"  alt="">
        </div>

        <div class="address">
          <div style="font-size:12px;">Sitterfied Inc.</div>
          <div style="font-size:10px;">50 Harrison Street<br>
          Suite PH 427<br>
          Hoboken, NJ 070<br>
          </div>
        </div>
      </div>

      <!-- End Save for Web Slices -->
    </div>
    </div>
  </body>
</html>
